  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:14 /sbin/init splash
    2 ?        S      0:00 [kthreadd]
    3 ?        I<     0:00 [rcu_gp]
    4 ?        I<     0:00 [rcu_par_gp]
    8 ?        I<     0:00 [mm_percpu_wq]
    9 ?        S      0:05 [ksoftirqd/0]
   10 ?        I      0:25 [rcu_sched]
   11 ?        S      0:00 [migration/0]
   12 ?        S      0:00 [cpuhp/0]
   13 ?        S      0:00 [cpuhp/1]
   14 ?        S      0:00 [migration/1]
   15 ?        S      0:11 [ksoftirqd/1]
   18 ?        S      0:00 [cpuhp/2]
   19 ?        S      0:00 [migration/2]
   20 ?        S      0:00 [ksoftirqd/2]
   23 ?        S      0:00 [cpuhp/3]
   24 ?        S      0:00 [migration/3]
   25 ?        S      0:00 [ksoftirqd/3]
   28 ?        S      0:00 [kdevtmpfs]
   29 ?        I<     0:00 [netns]
   32 ?        S      0:00 [kauditd]
   33 ?        S      0:00 [khungtaskd]
   34 ?        S      0:00 [oom_reaper]
   35 ?        I<     0:00 [writeback]
   36 ?        S      0:00 [kcompactd0]
   54 ?        I<     0:00 [kblockd]
   55 ?        I<     0:00 [blkcg_punt_bio]
   56 ?        S      0:00 [watchdogd]
   58 ?        I<     0:00 [rpciod]
   60 ?        I<     0:00 [xprtiod]
   61 ?        S      0:00 [kswapd0]
   62 ?        I<     0:00 [nfsiod]
   64 ?        I<     0:00 [iscsi_eh]
   65 ?        I<     0:00 [dwc_otg]
   66 ?        I<     0:00 [DWC Notificatio]
   68 ?        S<     0:00 [vchiq-slot/0]
   69 ?        S<     0:00 [vchiq-recy/0]
   70 ?        S<     0:00 [vchiq-sync/0]
   71 ?        S      0:00 [vchiq-keep/0]
   72 ?        S<     0:00 [SMIO]
   75 ?        I<     0:00 [mmc_complete]
   76 ?        I<     0:01 [kworker/1:1H-kblockd]
   77 ?        I<     0:13 [kworker/0:1H-kblockd]
   80 ?        S      0:07 [jbd2/mmcblk0p2-]
   81 ?        I<     0:00 [ext4-rsv-conver]
   82 ?        I<     0:02 [kworker/3:1H-kblockd]
   83 ?        I<     0:00 [ipv6_addrconf]
  101 ?        S      0:00 [irq/166-usb-001]
  104 ?        Ss     0:14 /lib/systemd/systemd-journald
  114 ?        I<     0:02 [kworker/2:2H-kblockd]
  144 ?        Ss     0:02 /lib/systemd/systemd-udevd
  162 ?        S<     0:00 [SMIO]
  178 ?        I<     0:00 [mmal-vchiq]
  182 ?        I<     0:00 [mmal-vchiq]
  183 ?        I<     0:00 [mmal-vchiq]
  184 ?        I<     0:00 [mmal-vchiq]
  213 ?        I<     0:00 [cfg80211]
  218 ?        I<     0:00 [brcmf_wq/mmc1:0]
  221 ?        S      0:27 [brcmf_wdog/mmc1]
  286 ?        Ssl    0:02 /lib/systemd/systemd-timesyncd
  327 ?        SNs    0:00 /usr/sbin/alsactl -E HOME=/run/alsa -s -n 19 -c rdaemon
  333 ?        Ss     0:01 /usr/sbin/cron -f
  336 ?        Ssl    0:04 /usr/sbin/rsyslogd -n -iNONE
  337 ?        SLsl   7:02 /usr/sbin/rngd -r /dev/hwrng
  338 ?        Ssl    0:01 /usr/lib/udisks2/udisksd
  354 ?        Ss    16:42 avahi-daemon: running [raspberrypi.local]
  355 ?        Ss     3:22 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
  357 ?        Ss     0:01 /lib/systemd/systemd-logind
  366 ?        Ss     0:04 /usr/sbin/thd --triggers /etc/triggerhappy/triggers.d/ --socket /run/thd.socket --user nobody --deviceglob /dev/input/event*
  370 ?        Ss     0:02 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
  400 ?        S      0:00 avahi-daemon: chroot helper
  408 ?        Ss     0:11 /sbin/dhcpcd -q -b
  442 ?        Ssl    0:00 /usr/sbin/lightdm
  443 ?        Ssl    0:01 /usr/lib/policykit-1/polkitd --no-debug
  451 ?        Ss     0:00 /usr/sbin/sshd -D
  457 ?        Ss     3:00 wpa_supplicant -B -c/etc/wpa_supplicant/wpa_supplicant.conf -iwlan0 -Dnl80211,wext
  478 tty7     Ssl+   0:14 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
  479 ttyS0    Ss+    0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
  480 tty1     Ss     0:00 /bin/login -f
  501 ?        Sl     0:00 lightdm --session-child 14 17
  506 ?        Ss     0:00 /lib/systemd/systemd --user
  507 ?        S      0:00 (sd-pam)
  517 ?        Ssl    0:09 /usr/bin/lxsession -s LXDE-pi -e LXDE
  525 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
  549 ?        Ss     0:02 /usr/bin/ssh-agent x-session-manager
  560 ?        Ssl    0:00 /usr/lib/gvfs/gvfsd
  565 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
  576 ?        S      0:00 openbox --config-file /home/pi/.config/openbox/lxde-pi-rc.xml
  577 ?        Sl     0:00 lxpolkit
  579 ?        Sl     5:57 lxpanel --profile LXDE-pi
  582 ?        Sl     0:01 pcmanfm --desktop --profile LXDE-pi
  588 ?        Ss     0:00 /usr/bin/ssh-agent -s
  605 ?        S      0:01 /usr/bin/python3 /usr/share/system-config-printer/applet.py
  607 ?        S<sl   0:00 /usr/bin/pulseaudio --daemonize=no
  623 ?        SNsl   0:07 /usr/lib/rtkit/rtkit-daemon
  627 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
  631 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
  636 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
  640 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
  646 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
  653 ?        Sl     0:00 /usr/lib/menu-cache/menu-cached /run/user/1000/menu-cached-:0
  662 tty1     S+     0:00 -bash
  673 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
  682 ?        I<     0:00 [kworker/u9:1-hci0]
  683 ?        S      0:00 /usr/bin/hciattach /dev/serial1 bcm43xx 3000000 flow - b8:27:eb:b1:39:cd
  684 ?        I<     0:00 [kworker/u9:2-hci0]
  686 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
  699 ?        S<     0:00 [krfcommd]
 4683 ?        S      0:35 python pHFileReaderACM1.py
15489 ?        Ss     0:01 /usr/sbin/cupsd -l
15491 ?        Ssl    1:47 /usr/sbin/cups-browsed
16977 ?        I      0:00 [kworker/2:2-events]
17515 ?        I      0:00 [kworker/3:0-events]
18946 ?        Ss     0:00 sshd: pi [priv]
18948 ?        Ss     0:00 sshd: pi [priv]
18954 ?        S      0:02 sshd: pi@pts/0
18955 pts/0    Ss     0:00 -bash
18963 ?        S      0:00 sshd: pi@notty
18973 ?        Ss     0:00 /usr/lib/openssh/sftp-server
19071 ?        I<     0:00 [kworker/2:1H]
19073 ?        I      0:00 [kworker/2:1-mm_percpu_wq]
19170 ?        I<     0:00 [kworker/0:0H]
19172 ?        I      0:00 [kworker/1:0-events_power_efficient]
19173 ?        I<     0:00 [kworker/3:0H]
19203 ?        I      0:00 [kworker/u8:2-brcmf_wq/mmc1:0001:1]
19204 ?        I      0:00 [kworker/0:0-events]
19205 ?        I<     0:00 [kworker/1:0H]
19211 ?        I      0:00 [kworker/3:2-events]
19242 ?        I      0:00 [kworker/u8:3-brcmf_wq/mmc1:0001:1]
19243 ?        I      0:00 [kworker/0:1-events]
19261 ?        I      0:00 [kworker/0:2-events]
19274 ?        I      0:00 [kworker/1:2-events]
19275 ?        I      0:00 [kworker/u8:0-events_unbound]
19276 ?        I      0:00 [kworker/0:3-events]
19277 ?        I      0:00 [kworker/0:4-events]
19284 ?        I      0:00 [kworker/3:1]
19331 ?        I      0:00 [kworker/2:0]
19383 ?        I      0:00 [kworker/u8:1-events_unbound]
19399 ?        I      0:00 [kworker/1:1-events_freezable]
19400 pts/0    R+     0:00 ps xwa
27979 ?        Ssl    0:00 /usr/lib/colord/colord
